<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aerolineas IFTS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="avionescss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body background="fondoazul.jpg">
        <header>
            <h1>Sobre nuestros aviones</h1>
         </header>
        
        <main>
          
            <section>
                <article>
                    <p>
                      Para que el vuelo sea lo más cómodo y placentero posible para los pasajeros, el servicio y confort de las aerolíneas IFTS está especialmente pensado para satisfacer a los clientes en todos los aspectos posibles.
                      Generalmente, los servicios ofrecidos dependerán de varios aspectos, como la duración del vuelo, si este es nacional o internacional, la clase en la que se viaje -a saber, turista, business y primera-, etc. Frecuentemente,
                      para los vuelos largos que son los que mayor confort precisan, las compañías aéreas ponen al alcance del pasajero una amplia oferta de entretenimiento a bordo basada en la proyección a la carta de películas y música a través de
                      pantallas interactivas. También suele ser posible comprar productos duty free –o artículos libres de impuestos– a bordo entre los que destacan los perfumes, así como disfrutar de los menús que previamente se habrán podido elegir por si se tuviera algún requerimiento dietético. Por último, la tripulación estará encantada de complacer al pasajero con mantas, almohadas, etc. e incluso para los más pequeños.

                    </p>     
                </article>   
                
                <article>
                    <p>
                        Los «asientos con comodidad adicional» son los asientos Economy Comfort, los asientos con espacio adicional para las piernas y los asientos preferidos. Los tipos de asiento con comodidad adicional de KLM tienen diversas características y no necesariamente facilitan siempre confort adicional, ya que en esta categoría se incluyen los asientos normales, cuya reserva es la más solicitada. 
 «Asiento normal» es el asiento normal de Economy Class antes del inicio de la facturación (se reserva abonando una tarifa). 
 KLM ofrece asientos con comodidad adicional en la cabina de Economy Class. Delta Air Lines ofrece asientos Delta Comfort + en la cabina de Economy Class. La reserva de alguno de estos asientos, si está disponible, implica un coste adicional.  
 Los socios Flying Blue Elite y los socios SkyMiles Elite pueden reservar ciertos asientos con comodidad adicional así como asientos normales gratis o con descuento. 
 Efectuaremos un esfuerzo razonable para satisfacer su solicitud de asignación de un asiento con comodidad adicional, un asiento normal o un asiento en Delta Comfort +.
                    </p>     
                </article>   
                
                <div class="imagenes">
                    <div id="img1">
                        <h2>Asientos</h2>
                        <img src="asientos.JPG" alt="" width="100%" />
                    </div>
                    <div id="img2">
                        <h2>Baño</h2>
                        <img src="batroom.jpg" alt="" width="100%"/>
                    </div>
                    <div id="img3">
                        <h2>Bañadera</h2>
                        <img src="banadera.jpg" alt="" width="100%"/>
                    </div>
                    <div class="clear"></div>
                </div>   
            </section>
          
        </main>   
        <div>
        
            <a class ="boton" href="index.html">VOLVER</a>
        
        </div>
     <footer>| Oliverio Petrecca| Todos los derechos reservados| Imprint | © 2016 IFTS Int. Trading B.V. </footer>
    </body>
</html>
