<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aerolineas IFTS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="contactcss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
		<h1>CONTACTANOS</h1>
		<nav>
			<a href="INDEX.html"> INICIO</a> l 
                        <a href="ploteo.html"> PLOTEO</a> l 
			<a href="especial.html"> SERVICIOS</a> l
                        <a href="contact.html"> CONTACT</a> l
                        <a href="aviones.html"> AVIONES</a> l
			
		</nav>
                VIAJA EN EL AVION DE TUS PERSONAJES O CLUB FAVORITOS
	</header>
        <div>
        
            <section id = "sectionAside">
               <div class="container">
		<div class="row">
			<div class="about-contact">
				<h3>Contactanos</h3>
				<p style="font-size: 16px;">
                                <p id="pp">            
                                    Si desea hacer cualquier pregunta relacionada con nuestro servicio o cualquiera por cualquier motivo,
                                    Póngase en contacto con nosotros mediante el siguiente formulario. 
                                    </p>
				<small>Estaremos encantados de ayudarle de manera inmediata.</small>
				<form class="form-contact">
					<div class="holder">
						<div class="holder-half">
							<label for="email" class="form-label">
								Email
							</label>
							<input type="email" name="email" id="email" placeholder="user@email.com" class="form-input">
						</div>
						<div class="holder-half">
							<label for="reason" class="form-label">Motivo</label>
							<select name="reason" id="reason" class="form-select">
	                        	
								<option value="#">Sugerencias</option>
								<option value="#">Reclamo de equipaje</option>
								<option value="#">Trabajo</option>
								<option value="#">Erores de la pagina</option>
								<option value="#">Otros</option>
							</select>
                                                          

						</div>		
						<div style="clear: both"></div>				
					</div>
                                  
					<div class="holder">
						<label for="message" class="form-label">Mensaje</label>
						<textarea name="message" id="message" placeholder="Hola..." class="form-input input-textarea"></textarea>			
					</div>
                                    <div class="holder">
                                        <br>
						<input type="submit" value="Enviar" class="form-button">
					</div>
				</form>
			</div>
		</div>
	</div>
            </section>
        </div>
         <footer>| Oliverio Petrecca| Todos los derechos reservados| Imprint | © 2016 IFTS Int. Trading B.V. </footer>
    </body>
</html>
