<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aerolineas IFTS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="cruserocss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
		<h1>NUESTROS SERVICIOS</h1>
		<nav>
			<a href="INDEX.html"> INICIO</a> l 
                        <a href="ploteo.html"> PLOTEO</a> l 
			<a href="especial.html"> SERVICIOS</a> l
                        <a href="contact.html"> CONTACT</a> l
                        <a href="aviones.html"> AVIONES</a> l
			
		</nav>
                <div class="clear"></div>
	</header>
        
        <div>
            <aside>
              <nav id="navAside">
                  <li> <a href="turismo.html"  >Turismo</a></li>
                  <li> <a href="vip.html"      >VIP</a></li>
                  <li> <a href="especiales.html"  >Especiales</a></li>
                  <li> <a href="crusero.html"      >Crucero</a></li>
                  
                  <BR><BR>
                  
                  <p>
                      Te gustan los cruceros ? No te quedes con las ganas de primer
                      crusero volador alrededor del mundo<br>
                      Viaja en uno de nuestros aviones cruseros; "piscina gigante o 6 pisos"
                      y cumpli tus sueños. nuestros cruceros voladores cuenan con pileta climatizada ,
                      cancha de tennis, salon de baile, sanua y casino.<br>
                      Ademas del excelente servicio de nuestro personal vas a tener animacion para chicos y
                      grandes diurnos y nocturnos, con juegos fiestas y mucha gente para conocer<br>
                      Contactate con nosotros para pedirla info del crusero volador
                      y te la enviaremos a tu correo detallada.
                  </p>
            </nav>  
            </aside>
            <main>
                <section>
                    <div class="col-1">
                        <article>
                            <img src="6t.jpg" style="width : 324px; height: 215px;">
                        </article>
                        <article>
                            <img src="hqdefault.jpg" style="width: 324px; height: 215px;">
                        </article>
                       <article>
                            <img src="escale.jpg" style="width: 324px; height: 215px;">
                        </article>
                        
                    </div>
                    <div class="col-2">
                        <article>
                            <img src="baile.jpg" style="width:324px; height: 215px;">
                        </article>
                        <article>
                            <img src="tennis.jpg" style="width: 324px; height: 215px;">
                        </article>
                        <article>
                            <img src="pileta.jpg" style="width: 324px; height: 215px;">
                        </article>
                        
                    </div>
                </section>
            </main>    
            <!--section id = "sectionAside">
                <main>
               <section>
			<div class="col-1">
				<article>
					<h2>Texto noticias 1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi ut, distinctio animi repellat amet in quia corporis modi itaque consequuntur explicabo aspernatur facilis totam neque voluptatum, ex. Magnam, quidem.</p>
					<img src="newyork.jpg" alt="">
				</article>
				<article>
					<h2>Texto noticias 2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi ut, distinctio animi repellat amet in quia corporis modi itaque consequuntur explicabo aspernatur facilis totam neque voluptatum, ex. Magnam, quidem.</p>
					<img src="disney.jpg" alt="">
				</article>
			</div>
			<div class="col-2">
				<article>
					<h2>Texto noticias 3</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi ut, distinctio animi repellat amet in quia corporis modi itaque consequuntur explicabo aspernatur facilis totam neque voluptatum, ex. Magnam, quidem.</p>
					<img src="eiffel.jpg" alt="">
				</article>
				<article>
					<h2>Texto noticias 4</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi ut, distinctio animi repellat amet in quia corporis modi itaque consequuntur explicabo aspernatur facilis totam neque voluptatum, ex. Magnam, quidem.</p>
					<img src="imagen4.jpg" alt="">
				</article>
			</div>
			<div class="clear"></div>
		</section>
                    </main>
            </section-->
        </div>
        
         <footer>| Oliverio Petrecca| Todos los derechos reservados| Imprint | © 2016 IFTS Int. Trading B.V. </footer>
    </body>
</html>
