<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aerolineas IFTS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="especialescss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
		<h1>NUESTROS SERVICIOS</h1>
		<nav>
			<a href="INDEX.html"> INICIO</a> l 
                        <a href="ploteo.html"> PLOTEO</a> l 
			<a href="especial.html"> SERVICIOS</a> l
                        <a href="contact.html"> CONTACT</a> l
                        <a href="aviones.html"> AVIONES</a> l
			
		</nav>
                <div class="clear"></div>
	</header>
        
        <div>
            <aside>
              <nav id="navAside">
                  <li> <a href="turismo.html"  >Turismo</a></li>
                  <li> <a href="vip.html"      >VIP</a></li>
                  <li> <a href="especiales.html"  >Especiales</a></li>
                  <li> <a href="crusero.html"      >Crucero</a></li>
                  
                  <BR><BR>
                  
                  <p>
                      En nuestra categoria de IFTSpecial encontras nuestros aviones 
                      mas divertidos y el uso de gran parte de nuestra tecnologia de avanzada.<br>
                      Con nosotros podes irte de vacaciones con tus hijos e igual disfrutar
                      de un placentero viaje con un avion particular VIP con cabina aislada para 
                      enviar a los niños "atras". Alguna vez quisiste viajar en el homeroavion ?<br>
                      Por si no estas contento con los aviones de hoy en dia tambien tenemos algo en particular
                      Podes viajar a cualquier parte del mundo en el avion del futuro o simplemente
                      sacarte las ganas con un viaje fugaz preparado en los aviones de la mujer maravilla invisible
                      o en un magnifico vcaza robotech<br>
                      Contactonos y contanos que viaje especial queres provar y temandamos toda la info
                      detallada.
                      
                      
                  </p>
            </nav>  
            </aside>
            <main>
                <section>
                    <div class="col-1">
                        <article>
                            <img src="especiales\denlujo.jpg" style="width : 324px; height: 215px;">
                        </article>
                        <article>
                            <img src="especiales\fut1.jpg" style="width: 324px; height: 215px;">
                        </article>
                       <article>
                            <img src="especiales\wwom.jpg" style="width: 324px; height: 215px;">
                        </article>
                        <article>
                            <img src="especiales\robotech.jpg" style="width: 324px; height: 215px;">
                        </article>
                        
                    </div>
                    <div class="col-2">
                        <article>
                            <img src="especiales\chicosatras.jpg" style="width:324px; height: 215px;">
                        </article>
                        <article>
                            <img src="especiales\fut2.jpg" style="width: 324px; height: 215px;">
                        </article>
                        <article>
                            <img src="especiales\wwomr.jpg" style="width: 324px; height: 215px;">
                        </article>
                        <article>
                            <img src="especiales\robodos.jpg" style="width: 324px; height: 215px;">
                        </article>
                        
                    </div>
                </section>
            </main>    
            <!--section id = "sectionAside">
                <main>
               <section>
			<div class="col-1">
				<article>
					<h2>Texto noticias 1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi ut, distinctio animi repellat amet in quia corporis modi itaque consequuntur explicabo aspernatur facilis totam neque voluptatum, ex. Magnam, quidem.</p>
					<img src="newyork.jpg" alt="">
				</article>
				<article>
					<h2>Texto noticias 2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi ut, distinctio animi repellat amet in quia corporis modi itaque consequuntur explicabo aspernatur facilis totam neque voluptatum, ex. Magnam, quidem.</p>
					<img src="disney.jpg" alt="">
				</article>
			</div>
			<div class="col-2">
				<article>
					<h2>Texto noticias 3</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi ut, distinctio animi repellat amet in quia corporis modi itaque consequuntur explicabo aspernatur facilis totam neque voluptatum, ex. Magnam, quidem.</p>
					<img src="eiffel.jpg" alt="">
				</article>
				<article>
					<h2>Texto noticias 4</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi ut, distinctio animi repellat amet in quia corporis modi itaque consequuntur explicabo aspernatur facilis totam neque voluptatum, ex. Magnam, quidem.</p>
					<img src="imagen4.jpg" alt="">
				</article>
			</div>
			<div class="clear"></div>
		</section>
                    </main>
            </section-->
        </div>
        
         <footer>| Oliverio Petrecca| Todos los derechos reservados| Imprint | © 2016 IFTS Int. Trading B.V. </footer>
    </body>
</html>
