<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aerolineas IFTS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="especial.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
		<h1>NUESTROS SERVICIOS</h1>
		<nav>
			<a href="INDEX.html"> INICIO</a> l 
                        <a href="ploteo.html"> PLOTEO</a> l 
			<a href="especial.html"> SERVICIOS</a> l
                        <a href="contact.html"> CONTACT</a> l
                        <a href="aviones.html"> AVIONES</a>
			
		</nav>
                VIAJA EN EL AVION DE TUS PERSONAJES O CLUB FAVORITOS
	</header>
        <div>
            <aside>
              <nav id="navAside">
                  <li> <a href="turismo.html"  >Turismo</a></li>
                  <li> <a href="vip.html"      >VIP</a></li>
                  <li> <a href="especiales.html"  >Especiales</a></li>
                   <li> <a href="crusero.html"      >Crucero</a></li>
                  <BR><BR>
                  
            </nav>  
            </aside>
            <section id = "sectionAside">
               
            </section>
        </div>
        
         <footer>| Oliverio Petrecca| Todos los derechos reservados| Imprint | © 2016 IFTS Int. Trading B.V. </footer>
    </body>
</html>
