<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerolineas IFTS</title>
    <link href="aeroccs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
       
    <header class="main">

        <div class="left">
            <img src="Plane_Logo.png" class="avion">
        </div>
           
        <div class="buscar">
            <input class="input1" placeholder="Ingrese destino...">
            <button class="btn1">buscar</button>
        </div>
           
    </header>

    <nav class="nav">
        <ul class="lista">
            <li><a href="ploteo.html"> Ploteo</a></li>
            <li><a href="especial.html"> Servicios</a></li>
            <li><a href="contact.html"> Contanc</a></li>
            <li><a href="aviones.html"> Aviones</a></li>
        </ul>  
    </nav>

    <section class="sec1">
        <article class="img1">
            <div class="divimg1"> 
                <h2>
                    EXISTEN MUCHAS MANERAS PARA RELAJARSE.<br>
                    NUESTRA PREFERIDA COMIENZA CON UN<br>
                    "BIENVENIDO A BORDO"!!
                </h2>
            </div>
            <div class="parrafo">
                <h2>
                    Eleji si queres uno de nuestros paquetes armados
                    o un viaje particular, envianos tu consulta y te
                    responderemos un mail enviando costos y oprtunidades.
                </h2>
            </div>
        </article>
    </section>

    <form class="formulario">              
        <div class="persona">  
            <div class="data">
                <strong class="title">DATOS DEL TITULAR</strong>
            </div>
            <div>
                <div>
                    <input class="inputs" type="text" name="nombre" placeholder="nombre" required>
                </div>
                <div>
                    <input class="inputs" type="text" name="nombre" placeholder="apellido" required>
                </div>
                <div>
                    <input class="inputs" type="email" placeholder="email" required>
                </div>
                <div>
                    <input class="inputs" type="text" name="nombre" placeholder="DNI" required>
                </div>
            </div>
        </div>    
        <div class="rserva">  
            <div class="box-title"> 
                <h2 class="title2">RESERVA</h2>
            </div> 
            <div class="box-title">
                <h4>* Que tipo de viaje desea? * </h4>
            </div>
            <div class="inputs">
                <input type="radio" name="opciones" value="opcion 1"><i>Paquete</i>
            </div>
            <div class="inputs">    
                <input type="radio" name="opciones" value="opcion 2"><i>Particular</i>
            </div>
            <div class="box-title">
                <h4>* Tipo de pago *</h4> 
            </div>
            <div class="inputs">
                <input type="checkbox" name="checkbox1" value="checkbox1">
                <i>EFE.</i>    
            </div>
            <div class="inputs">
                <input type="checkbox" name="checkbox2" value="checkbox2">
                <i>DEB.</i>
            </div>
            <div class="inputs">
                <input type="checkbox" name="checkbox3" value="checkbox3">
                <i>CRED.</i>
            </div>
            <div class="inputs">
                <div class="label">
                    <label>Fecha de salida</label>
                </div>
                <div class="input">
                    <input type="date" name="fecha">
                </div>
            </div>
            <div class="inputs">
                <div class="label">
                    <label>Fecha de regreso</label>
                </div>
                <div class="input">
                    <input type="date" name="fecha">
                </div>
            </div>
            <div class="inputs">
                <button  class="boton" type="submit" name="botonenviar" value="enviar consulta">Enviar consulta</button> 
            </div>
        </div>               
    </form>
             
    <article class="main2">
        <div class="logo">
            <img src="logofin.jpg " class="imglogo"/>
        
            <h3 class="ley1">
                Aerolineas IFTS ; unica en el mundo
                con una variedad de paquetes viajes 
                particulares, ploteos, naves
                aviones del futuro, y con gran
                pero gran lujo.
                Visita nuestra pagina y elegi el 
                viaje de tu vida
            </h3>
            <h3 class="ley2">
                Soñastes alguna ves con viajar en 
                los aviones caza de ROBOTECH?
                En nadar en el aire ? O a caso
                en bailar durante un vuelo?
                Bien no te quedes con las ganas.
                con aerolineas IFTS podes
                hacer eso y mucho pero mucho mas...
            </h3>
        </div>
    </article> 

    <footer>
        | Oliverio Petrecca| Todos los derechos reservados| Imprint | © 2016 IFTS Int. Trading B.V.
    </footer>

</body>
</html>