<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aerolineas IFTS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="ployeocss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
		<h1>PLOTEO</h1>
		<nav>
			<a href="INDEX.html"> INICIO</a> l 
                        <a href="ploteo.html"> PLOTEO</a> l 
			<a href="especial.html"> SERVICIOS</a> l
                        <a href="contact.html"> CONTACT</a> l
                        <a href="aviones.html"> AVIONES</a> l
			
		</nav>
                VIAJA EN EL AVION DE TUS PERSONAJES O CLUB FAVORITOS
	</header>
        <section class="sec1">
            <article id="img1">
                <div>
                <h2>DISNEY</h2>
                <p>
                 Podes viajar en el avion de disney o mickey mouse, con o sin interiores preparados. Podes elejir que viajen con vos los mismisimos personajes  en un tour particular o en uno de nuestros paquetes preparados!!   .
                </p>
                </div>
            </article><article id="img2">
                <div>
                <h2>SIMPSON</h2>
                <p>
                  Podes viajar en el avion de los Simpson, con o sin interiores preparados. Podes elejir que viajen con vos los mismisimos Bart y Homero en un tour particular o en uno de nuestros paquetes preparados!!   .  
                </p>
                </div>
            </article>
        </section>
        <section class="sec2">
            <article id="img3">
               <div>
           <!--     <h2>Vida Nocturna</h2>
                <p>
                    Como respuesta a algunos de los comentarios y mensajes de nuestros usuarios, hemos creado un grupo de lecturas aún más sencillas que las Lecturas Básicas, las cuales son cortas e incluyen una serie de preguntas y respuestas.
                </p>-->
                </div>
            </article><article id="img4">
                <div>
              <!--  <h2>Gente</h2>
                <p>
                    Como respuesta a algunos de los comentarios y mensajes de nuestros usuarios, hemos creado un grupo de lecturas aún más sencillas que las Lecturas Básicas, las cuales son cortas e incluyen una serie de preguntas y respuestas.
                </p>-->
                </div>
            </article><article id="img5">
                <div>
                <h2>STAR WARS</h2>
                <p>
                    Sentite en el Halcon Milenario, si queres junto a chubaca y los ewoks viaja en avion de Star Wars.
                </p>
                </div>
            </article><article id="img6">
                <div>
                <h2>TU EQUIPO</h2>
                <p>
                    Segui a tu equipo favorito por el mundo mientras juega la libertadores o solo para ganarle a Newells en Rosario.
                </p>
                </div>
            </article>
        </section>
        
        
        
        
        
        <footer>| Oliverio Petrecca| Todos los derechos reservados| Imprint | © 2016 IFTS Int. Trading B.V. </footer>
    </body>
    
    
    
    
</html>
