<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aerolineas IFTS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="turismocss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
		<h1>NUESTROS SERVICIOS</h1>
		<nav>
			<a href="INDEX.html"> INICIO</a> l 
                        <a href="ploteo.html"> PLOTEO</a> l 
			<a href="especial.html"> SERVICIOS</a> l
                        <a href="contact.html"> CONTACT</a> l
                        <a href="aviones.html"> AVIONES</a> l
			
		</nav>
                <div class="clear"></div>
	</header>
        
        <div>
            <aside>
              <nav id="navAside">
                  <li> <a href="turismo.html"  >Turismo</a></li>
                  <li> <a href="vip.html"      >VIP</a></li>
                  <li> <a href="especiales.html"  >Especiales</a></li>
                   <li> <a href="crusero.html"      >Crucero</a></li>
                  
                  <BR>
                  
                  <p>
                 En nuestra compania contamos con 4 grupos de paquetes armados espacialmente para vos.
                 Solcita la consulta refiriendote al paquete y te enviaremos todos los detalles del mismo
                 los mismos incluyen:<br>
                 Pasaje Aéreo ida y vuelta desde donde estes en el mundo volando con Aerolineas IFTS.
                 7 noches de alojamiento en el hotel que elijas, con el régimen de comidas indicado.
                 Traslados de entrada y salida.<br>
                 En esta oportnidad podes elejir viajar a New York, Disney, Egipto o Paris<br>
                 Cada paquete cuenta ademas con excursiones a los lugares que vos queres conocer.
                 raslado a las mismas, salidas nocturnas para adultos y muchas mas aventuras.
             </p> 
            </nav>  
            </aside>
            <main>
                <section>
                    <div class="col-1">
                        <article>
                            <img src="newyork.jpg" style="width : 324px; height: 215px;">
                        </article>
                        <article>
                            <img src="piramide.jpg" style="width: 324px; height: 215px;">
                        </article>
                       
                        
                    </div>
                    <div class="col-2">
                        <article>
                            <img src="disney.jpg" style="width:324px; height: 215px;">
                        </article>
                        <article>
                            <img src="eiffel.jpg" style="width: 324px; height: 215px;">
                        </article>
                        
                    </div>
                    <div style="clear: both"></div>
                </section>
            </main>    
            <!--section id = "sectionAside">
                <main>
               <section>
			<div class="col-1">
				<article>
					<h2>Texto noticias 1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi ut, distinctio animi repellat amet in quia corporis modi itaque consequuntur explicabo aspernatur facilis totam neque voluptatum, ex. Magnam, quidem.</p>
					<img src="newyork.jpg" alt="">
				</article>
				<article>
					<h2>Texto noticias 2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi ut, distinctio animi repellat amet in quia corporis modi itaque consequuntur explicabo aspernatur facilis totam neque voluptatum, ex. Magnam, quidem.</p>
					<img src="disney.jpg" alt="">
				</article>
			</div>
			<div class="col-2">
				<article>
					<h2>Texto noticias 3</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi ut, distinctio animi repellat amet in quia corporis modi itaque consequuntur explicabo aspernatur facilis totam neque voluptatum, ex. Magnam, quidem.</p>
					<img src="eiffel.jpg" alt="">
				</article>
				<article>
					<h2>Texto noticias 4</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi ut, distinctio animi repellat amet in quia corporis modi itaque consequuntur explicabo aspernatur facilis totam neque voluptatum, ex. Magnam, quidem.</p>
					<img src="imagen4.jpg" alt="">
				</article>
			</div>
			<div class="clear"></div>
		</section>
                    </main>
            </section-->
        </div>
        
         <footer>| Oliverio Petrecca| Todos los derechos reservados| Imprint | © 2016 IFTS Int. Trading B.V. </footer>
    </body>
</html>
