<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aerolineas IFTS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="especial.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
		<h1>PLOTEO</h1>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="#">Acerca</a>
			<a href="#">Noticias</a>
			<a href="#">Contacto</a>
		</nav>
                VIAJA EN EL AVION DE TUS PERSONAJES O CLUB FAVORITOS
	</header>
        <div>
            <aside>
              <nav id="navAside">
                  <li> <a href="#"  class="various fancybox.iframe" target="_blank">Chalet</a></li>
                  <li> <a href="#"  class="various fancybox.iframe" target="_blank">Chalet</a></li>
                  <li> <a href="#"  class="various fancybox.iframe" target="_blank">Chalet</a></li>
                  <li> <a href="#"  class="various fancybox.iframe" target="_blank">Chalet</a></li>
                  <li> <a href="#"  class="various fancybox.iframe" target="_blank">Chalet</a></li>
            </nav>  
            </aside>
            <section id = "sectionAside">
               
            </section>
        </div>
    </body>
</html>
